APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://10.0.2.2:3000
NETWORK31_RPC_URL=https://public-node.testnet.rsk.co

NETWORK31_SW_ADDRESS=0x79C7701aEb19c0D33CAC9d8b528a76162D2Ea276
RIF_RELAY_SERVER=https://backend.qa.relay.rifcomputing.net
RELAY_VERIFIER_ADDRESS=0x36cEd034CaEc41cD4f19949B5BbeB52f091bbC77
DEPLOY_VERIFIER_ADDRESS=0x1A92e1061791658dA9dCF94749de317B86F341A4
