APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://localhost:3000

NETWORK_RPC_URL_MAINNET=https://public-node.rsk.co
NETWORK_RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_TYPE=TESTNET

# RIF Relay testnet config
NETWORK_SW_ADDRESS_TESTNET=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
RIF_RELAY_SERVER_TESTNET=https://backend.qa.relay.rifcomputing.net
RELAY_VERIFIER_ADDRESS_TESTNET=0x36cEd034CaEc41cD4f19949B5BbeB52f091bbC77
DEPLOY_VERIFIER_ADDRESS_TESTNET=0x1A92e1061791658dA9dCF94749de317B86F341A4
RELAY_WORKER_ADDRESS_TESTNET=0x50f072699dcdf567e60c053cc48fa5a4f3cb9236
RELAY_HUB_ADDRESS_TESTNET=0x2d4c018C6c9ad4487D7A4b0829A1f20246D9f5Ad
FEES_RECEIVER_TESTNET=0xcf243FB47B0DCDB66680a7307006d9f94A65f82C

# RIF Relay mainnet config
NETWORK_SW_ADDRESS_MAINNET=
RIF_RELAY_SERVER_MAINNET=
RELAY_VERIFIER_ADDRESS_MAINNET=
DEPLOY_VERIFIER_ADDRESS_MAINET=
RELAY_WORKER_ADDRESS_MAINET=
RELAY_HUB_ADDRESS_MAINET=
FEES_RECEIVER_MAINET=

GH_ISSUES_TOKEN=
