APP_ENV=TEST
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net

# This is for SSL Pinning, each pin it's a base64-encoded SHA-256 hash of a certificate's Subject Public Key Info
# At least two pins are needed per domain on iOS
# How to get these keys https://github.com/frw/react-native-ssl-public-key-pinning#public-key-hash
RIF_WALLET_SERVICE_PUBLIC_KEY=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=,B5r3uOB2C22rXqiz/54sc9pd/aVG4r4hRqMrBLO+c2E=

DEFAULT_CHAIN_TYPE=TESTNET

RIF_WALLET_KEY=RIF_WALLET
WALLETCONNECT2_PROJECT_ID=d9224e919473fd749ba8298879ce7569

TRACE_ID=