APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://localhost:3000
NETWORK31_RPC_URL=https://public-node.testnet.rsk.co
NETWORK31_SW_ADDRESS=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
NETWORK30_RPC_URL=https://public-node.rsk.co
NETWORK30_SW_ADDRESS=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
EXPLORER_ADDRESS_URL_MAINNET = 'https://explorer.rsk.co',
EXPLORER_ADDRESS_URL_TESTNET = 'https://explorer.testnet.rsk.co',
DEFAULT_CHAIN_ID=31
