APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://localhost:3000

RPC_URL_MAINNET=https://public-node.rsk.co
RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_TYPE=TESTNET

# RIF Relay testnet config
RIF_RELAY_SERVER_TESTNET=https://relay.rif-wallet-services.testnet.rifcomputing.net
SMART_WALLET_FACTORY_ADDRESS_TESTNET=0xCBc3BC24da96Ef5606d3801E13E1DC6E98C5c877
RELAY_VERIFIER_ADDRESS_TESTNET=0xB86c972Ff212838C4c396199B27a0DBe45560df8
DEPLOY_VERIFIER_ADDRESS_TESTNET=0xc67f193Bb1D64F13FD49E2da6586a2F417e56b16
RIF_CONTRACT_ADDRESS_TESTNET=0x19f64674D8a5b4e652319F5e239EFd3bc969a1FE

# RIF Relay mainnet config
SMART_WALLET_FACTORY_ADDRESS_MAINNET=0x9eebec6c5157bee13b451b1dfe1ee2cb40846323
RIF_RELAY_SERVER_MAINNET=https://relay.rif-wallet-services.mainnet.rifcomputing.net
RELAY_VERIFIER_ADDRESS_MAINNET=0x5C9c7d96E6C59E55dA4dCf7F791AE58dAF8DBc86
DEPLOY_VERIFIER_ADDRESS_MAINET=0x2fd633e358bc50ccf6bf926d621e8612b55264c9
RIF_CONTRACT_ADDRESS_MAINNET=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5

GH_ISSUES_TOKEN=

# QR Bitcoin Scan Default Network

QR_READER_BITCOIN_DEFAULT_NETWORK_MAINNET=BITCOIN
QR_READER_BITCOIN_DEFAULT_NETWORK_TESTNET=BITCOIN_TESTNET

# Auth
AUTH_CLIENT=U2FsdGVkX1+WcDvO9Ogna7P9FNUyHKGlJ2Pp4GB5Szc=
RIF_WALLET_KEY=RIF_WALLET
