APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net
NETWORK31_RPC_URL=https://public-node.testnet.rsk.co
NETWORK31_SW_ADDRESS=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
