APP_ENV=TEST
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net
NETWORK_SW_ADDRESS_MAINNET=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
NETWORK_SW_ADDRESS_TESTNET=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
NETWORK_RPC_URL_MAINNET=https://public-node.rsk.co
NETWORK_RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_TYPE=TESTNET
