APP_ENV=TEST
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net

RPC_URL_MAINNET=https://public-node.rsk.co
RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_TYPE=TESTNET

# RIF Relay testnet config
RIF_RELAY_SERVER_TESTNET=https://relay.rif-wallet-services.testnet.rifcomputing.net
SMART_WALLET_FACTORY_ADDRESS_TESTNET=0xCBc3BC24da96Ef5606d3801E13E1DC6E98C5c877
RELAY_VERIFIER_ADDRESS_TESTNET=0xB86c972Ff212838C4c396199B27a0DBe45560df8
DEPLOY_VERIFIER_ADDRESS_TESTNET=0xc67f193Bb1D64F13FD49E2da6586a2F417e56b16
RELAY_WORKER_ADDRESS_TESTNET=0x0967fe4fad8c9cdf61c89f31c1d1f44770854ede
RELAY_HUB_ADDRESS_TESTNET=0xAd525463961399793f8716b0D85133ff7503a7C2
FEES_RECEIVER_TESTNET=0x0967fe4fad8c9cdf61c89f31c1d1f44770854ede
RIF_CONTRACT_ADDRESS_TESTNET=0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE

# RIF Relay mainnet config
RIF_RELAY_SERVER_MAINNET=https://relay.rif-wallet-services.mainnet.rifcomputing.net
SMART_WALLET_FACTORY_ADDRESS_MAINNET=0x9eebec6c5157bee13b451b1dfe1ee2cb40846323
RELAY_VERIFIER_ADDRESS_MAINNET=0x5C9c7d96E6C59E55dA4dCf7F791AE58dAF8DBc86
DEPLOY_VERIFIER_ADDRESS_MAINNET=0x2fd633e358bc50ccf6bf926d621e8612b55264c9
RELAY_WORKER_ADDRESS_MAINNET=0xc67658a67c874ec7d442a545845cd37a666a3e9a
RELAY_HUB_ADDRESS_MAINNET=0x438Ce7f1FEC910588Be0fa0fAcD27D82De1DE0bC
FEES_RECEIVER_MAINNET=0xc67658a67c874ec7d442a545845cd37a666a3e9a
RIF_CONTRACT_ADDRESS_MAINNET=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
GH_ISSUES_TOKEN=

# QR Bitcoin Scan Default Network

QR_READER_BITCOIN_DEFAULT_NETWORK_MAINNET=BITCOIN
QR_READER_BITCOIN_DEFAULT_NETWORK_TESTNET=BITCOIN_TESTNET

# Auth
AUTH_CLIENT=U2FsdGVkX1+WcDvO9Ogna7P9FNUyHKGlJ2Pp4GB5Szc=
RIF_WALLET_KEY=RIF_WALLET
