APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://10.0.2.2:3000
NETWORK_RPC_URL_MAINNET=https://public-node.rsk.co
NETWORK_RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
DEFAULT_CHAIN_ID=31

# RIF Relay testnet config
NETWORK_SW_ADDRESS_TESTNET=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
RIF_RELAY_SERVER_TESTNET=https://backend.qa.relay.rifcomputing.net
RELAY_VERIFIER_ADDRESS_TESTNET=0x36cEd034CaEc41cD4f19949B5BbeB52f091bbC77
DEPLOY_VERIFIER_ADDRESS_TESTNET=0x1A92e1061791658dA9dCF94749de317B86F341A4

# RIF Relay mainnet config
NETWORK_SW_ADDRESS_MAINNET=
RIF_RELAY_SERVER_MAINNET=
RELAY_VERIFIER_ADDRESS_MAINNET=
DEPLOY_VERIFIER_ADDRESS_MAINET=
