APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net

RPC_URL_MAINNET=https://public-node.rsk.co
RPC_URL_TESTNET=https://public-node.testnet.rsk.co
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_TYPE=TESTNET

# RIF Relay testnet config
RIF_RELAY_SERVER_TESTNET=https://relay.rif-wallet-services.testnet.rifcomputing.net
SMART_WALLET_FACTORY_ADDRESS_TESTNET=0xCBc3BC24da96Ef5606d3801E13E1DC6E98C5c877
RELAY_VERIFIER_ADDRESS_TESTNET=0xB86c972Ff212838C4c396199B27a0DBe45560df8
DEPLOY_VERIFIER_ADDRESS_TESTNET=0xc67f193Bb1D64F13FD49E2da6586a2F417e56b16

# RIF Relay mainnet config
SMART_WALLET_FACTORY_ADDRESS_MAINNET=
RIF_RELAY_SERVER_MAINNET=
RELAY_VERIFIER_ADDRESS_MAINNET=
DEPLOY_VERIFIER_ADDRESS_MAINET=

GH_ISSUES_TOKEN=

# QR Bitcoin Scan Default Network

QR_READER_BITCOIN_DEFAULT_NETWORK_MAINNET=BITCOIN
QR_READER_BITCOIN_DEFAULT_NETWORK_TESTNET=BITCOIN_TESTNET

# Auth
AUTH_CLIENT=U2FsdGVkX1+WcDvO9Ogna7P9FNUyHKGlJ2Pp4GB5Szc=