APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net
NETWORK31_RPC_URL=https://public-node.testnet.rsk.co
NETWORK31_SW_ADDRESS=0xeaB5b9fA91aeFFaA9c33F9b33d12AB7088fa7f6f
