APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=YOUR_RIF_WALLET_SERVICES_URL

# This is for SSL Pinning, each pin it's a base64-encoded SHA-256 hash of a certificate's Subject Public Key Info
# At least two pins are needed per domain on iOS
# How to get these keys https://github.com/frw/react-native-ssl-public-key-pinning#public-key-hash
RIF_WALLET_SERVICE_PUBLIC_KEY=YOUR_RIF_WALLET_SERVICE_PUBLIC_KEY

DEFAULT_CHAIN_TYPE=TESTNET || MAINNET

RIF_WALLET_KEY=YOUR_RIF_WALLET_KEY
WALLETCONNECT2_PROJECT_ID=YOUR_WALLETCONNECT2_PROJECT_ID

USE_RELAY=BOOLEAN
IS_SEEDLESS=BOOLEAN
MAGIC_API_KEY=YOUR_MAGIC_API_KEY