APP_ENV=TEST
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net

DEFAULT_CHAIN_TYPE=TESTNET

GH_ISSUES_TOKEN=

# Auth
AUTH_CLIENT=U2FsdGVkX1+WcDvO9Ogna7P9FNUyHKGlJ2Pp4GB5Szc=
RIF_WALLET_KEY=RIF_WALLET
