APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net

DEFAULT_CHAIN_TYPE=TESTNET

RIF_WALLET_KEY=RIF_WALLET
WALLETCONNECT2_PROJECT_ID=d9224e919473fd749ba8298879ce7569