APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://localhost:3000
NETWORK31_RPC_URL=http://relay-01.aws-us-west-2.dev.relay.rifcomputing.net:4444
NETWORK31_SW_ADDRESS=0xeaB5b9fA91aeFFaA9c33F9b33d12AB7088fa7f6f
